{
  "private": true,
  "devDependencies": {
    "babel-runtime": "^6.3.19",
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "foundation-sites": "^6.1.1",
    "laravel-elixir": "^3.4.2",
    "motion-ui": "^1.1.1"
  }
}
